import numpy as np
import cv2
import numpy as np
import cv2

farid = np.zeros((512,512,3), np.uint8)
pts = np.array([[10,5],[20,30],[70,20],[50,10]], np.int32)
pts = pts.reshape((-1,1,2))
cv2.polylines(farid,[pts],True,(0,255,255))
cv2.ellipse(farid,(256,256),(100,50),0,0,180,255,-1)
cv2.circle(farid,(447,63), 63, (0,0,255), -1)
cv2.rectangle(farid,(384,0),(510,128),(0,255,0),3)
cv2.line(farid,(0,0),(511,511),(255,0,0),5)
font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(farid,'MdFarid',(10,500), font, 4,(255,255,255),2,cv2.LINE_AA)
cv2.imshow('farid',farid)
cv2.waitKey(0)
cv2.destroyAllWindows()
